<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  <title> PixelProWeddingFilms</title>

  
  	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">

  	<link rel="stylesheet" type="text/css" href="css/style.css">
 
  	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">

  
</head>
<body id="page-top">


   <nav class="navbar navbar-fixed-top navbar-default">
     <div class="container">
       <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            <a  class="navbar-brand page-scroll" href="#page-top">
              <span> #PixelProWeddingFilms</span>
            </a>
       </div>
       <div class="collapse navbar-collapse navbar-right" id="menu">
          <ul class="nav navbar-nav">
            <li class=" lien"><a href="index.html"> Home</a></li>
            <li class="active lien"><a href="#"> Details</a></li>
            <li><a href="contact.html"> Contact</a></li>
          </ul>
       </div>
     </div>
   </nav>

   <div id="about">

      <div class="row">
         <div class="col-xs-12 intro">
            <div class="carousel-inner">
               <div class="item active">
                <img class="img-responsive" src="images/background1.jpg" alt="header picture">
               </div>
               <div class="carousel-caption">
                  <h1> DETAILS</h1>
                  <p>About Us | Our Services | Our  Packages | Our Team </p>
                  <hr>
               </div>
            </div>
         </div>
      </div>
  

      <div class="container">
        <div class="row">
           <div class="col-xs-12 col-sm-6">
             <div class="box-about">
              <i class="fa fa-institution fa-2x"></i>
              <h4>About Our Studio</h4>
              <p class="text-left text-muted"> We currently don't have a studio for any transaction. We only do indoor and outdoor pictorials to places where our clients requests.</p>
             </div>
           </div>
           <div class="col-xs-12 col-sm-6">
             <div class="box-about">
              <i class="fa fa-group fa-2x"></i>
              <h4>About Our Team</h4>
              <p class="text-left text-muted">Pixel Pro Wedding Films was founded on year 2016. The owner was late Michael Vincent Sanoria Olorvida and now being managed by his Wife Emma Bongbong Olorvida. Our photographers, videographers and editors are highly trained by some local profissionals. And we also have and accept freelancers. </p>
             </div>
           </div>
        </div>
        <div class="row">
           <div class="col-xs-12 col-sm-6 row">
             <ul class="list-inline text-center">
                <li class="line"></li>
              <li><i class="fa fa-tasks fa-2x"></i></li>
              <li class="line"></li>
              <li><h4>Our Services</h4></li>
              <li class="line"></li>
             </ul>
             <p class="text-muted text-center"> We offer WEDDING PHOTO AND VIDEO COVERAGE, <br> DEBUT and BIRTHDAY PICTORIALS, and Other EVENTS.   </p>
           </div>
           <div class="col-xs-12 col-sm-6">
             <p class="text-muted"><strong>PHOTOGRAPHY</strong> <span class="pull-right">91%</span></p>
             <div class="progress">
              <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="91" aria-valuemin="0" aria-valuemax="100" style="width:80%;"></div>
             </div>
             <p class="text-muted"><strong> EDITING </strong><span class="pull-right">87%</span></p>
             <div class="progress">
              <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" style="width:95%;"></div>
             </div>
             <p class="text-muted"><strong>VIDEOGRAPHY</strong><span class="pull-right">89%</span></p>
             <div class="progress">
              <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100" style="width:90%;"></div>
             </div>
           </div>
        </div>


        <div class="row pricing text-center">
          <h3>SERVICE PACKAGES</h3>
          <hr>
         
          <div class="col-xs-12 col-sm-4 first">
            <div class="beginner">
              <h4>BRONZE PACKAGE</h4>
              <h5>P20,000 </h5>
              <ul class="nav">
                <li>Prenup Pictorial</li>
                <li>15-20 Minutes Wedding Video Highlights</li>
                <li>Free 150 4R Photo Prints</li>
                <li>USB Contain Files</li>
                <li>10x12 Inches Wallframe</li>
                <li>Unlimited Photos</li>
              </ul>
            </div>
          </div>
          
          <div class="col-xs-12 col-sm-4 middle">
            <div class="intermediary">
              <h4>SILVER PACKAGE</h4>
              <h5>P35,000</h5>
              <ul class="nav">
                <li>Prenup Pictorial</li>
                <li>Same Day Edit Video</li>
                <li>15-20 Minutes Wedding Video Highlights</li>
                <li>Unlimited Photos</li>
                <li>Free 150 4R Photo Prints</li>
                <li>12x18 Inches Wallframe</li>
                <li>USB Contain Files</li>
              </ul>
            </div>
          </div>
          
          <div class="col-xs-12 col-sm-4">
            <div class="higher">
              <h4>GOLD PACKEAGE</h4>
              <h5>P50,000</h5>
              <ul class="nav">
                <li>Prenup Pictorial</li>
                <li>Prenup Video Slideshow</li>
                <li>Same Day Edit Video</li>
                <li>Drone for Aerial</li>
                <li>Unlimited Photo</li>
                <li>15-20 Minutes Wedding Video Highlights</li>
                <li>Free 200 4R Photo Prints</li>
                <li>12x18 Inches Wallframe</li>
                <li>USB Contain Files</li>
                <li>Free Photo Album</li>
              </ul>
              
            </div>
          </div>
        </div>


     
        <div class="row feedback text-center">
           <h3>Men Behind the Lense</h3>
           <hr>
           <div class="col-xs-12 col-sm-3">
             <img class="img-responsive" src="images/team/michael.jpg" alt="team's picture">
             <h5>MICHAEL VINCENT OLORVIDA</h5>
             <p> Director | Main Shooter | Videographer | Film Editor</p>
           </div>
           <div class="col-xs-12 col-sm-3">
             <img class="img-responsive" src="images/team/glennroy.JPG" alt="team's picture">
             <h5> GLENN ROY BONGBONG</h5>
             <p> Videographer | Drone Pilot  </p>
           </div>
           <div class="col-xs-12 col-sm-3">
             <img class="img-responsive" src="images/team/edjun.jpg" alt="team's picture">
             <h5>EDJUN LAPING</h5>
             <p> 2nd Shooter</p>
           </div>
           <div class="col-xs-12 col-sm-3">
             <img class="img-responsive" src="images/team/mark.JPG" alt="team's picture">
             <h5>MARK ANTHONY IGNACIO</h5>
             <p>3rd Shooter</p>
           </div>
        </div>

       
      </div>
  
   </div>

 
   <footer>
     <div class="container text-muted text-center">
         
         <ul class="list-inline">
           <li class="footer-number"><i class="fa fa-phone sr-icons"></i>  (+63) 956 624 0242 </li>
           <li><i class="fa fa-envelope sr-icons"></i> pxlprowedfilmsprod@gmail.com </li>
         </ul>
         <p> #PixelProWeddingFilms </p>
     </div>
   </footer>
   

   <script type="text/javascript" src="js/jquery.min.js"></script>

   <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

   <script type="text/javascript" src="js/jquery.easing.min.js"></script>
   <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
   <script type="text/javascript" src="js/scrollreveal.min.js"></script>
   <script type="text/javascript" src="js/script.js"></script>
</body>
</html>